# Lefubao

./: README.md
Lefubao_apiinner/: pom.xml
Lefubao_apiinner/src/main/java/com/lefu/lefubao/apiinner/dubbo/: CustomerFacade.java
Lefubao_apiinner/src/main/java/com/lefu/lefubao/apiinner/handler/: CustomerHandler.java
Lefubao_apiouter/: pom.xml
Lefubao_core/: pom.xml
Lefubao_core/src/main/java/com/lefu/lefubao/core/context/: DBConfig.java  DubboClientConfig.java  DubboConfig.java  DubboServiceConfig.java  MybatisConfig.java  SpringMvcConfig.java  SpringRootConfig.java  TimerConfig.java  WebInitializer.java
Lefubao_core/src/main/java/com/lefu/lefubao/core/dao/: CustomerMapper.java  CustomerQualificationInfoMapper.java  CustomerSettleCardMapper.java
Lefubao_core/src/main/java/com/lefu/lefubao/core/dubbo/: CustomerFacadeImpl.java
Lefubao_core/src/main/java/com/lefu/lefubao/core/service/: CustomerService.java
Lefubao_core/src/main/java/com/lefu/lefubao/core/service/impl/: CustomerServiceImpl.java
Lefubao_core/src/main/java/com/lefu/lefubao/core/util/: RedisUtils.java
Lefubao_core/src/main/resources/: dubbo-client.xml  dubbo-service.xml  dubbo.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
Lefubao_core/src/main/resources/com/lefu/lefubao/core/dao/: CustomerMapper.xml  CustomerQualificationInfoMapper.xml  CustomerSettleCardMapper.xml
Lefubao_front/: pom.xml
Lefubao_front/src/main/java/com/lefu/lefubao/front/context/: DubboClientConfig.java  DubboConfig.java  DubboServiceConfig.java  SpringMvcConfig.java  SpringRootConfig.java  WebInitializer.java
Lefubao_front/src/main/java/com/lefu/lefubao/front/utils/: HttpClientUtil.java
Lefubao_front/src/main/java/com/lefu/lefubao/front/web/: CustomerController.java
Lefubao_front/src/main/resources/: dubbo-client.xml  dubbo-service.xml  dubbo.properties  logback.xml
Lefubao_front/src/main/webapp/: index.jsp
Lefubao_front/src/test/java/com/lefubao/controller/: CustomerControllerTest.java
Lefubao_gate/: pom.xml
Lefubao_model/: pom.xml
Lefubao_model/src/main/java/com/lefu/lefubao/model/beans/: ReturnBean.java  ReturnCode.java
Lefubao_model/src/main/java/com/lefu/lefubao/model/entity/: Customer.java  CustomerQualificationInfo.java  CustomerSettleCard.java
Lefubao_portal/: pom.xml
Lefubao_query/: pom.xml
